set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Web Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper url=http://<hostname>/<path>/<preseed-file> automatic-ubiquity noprompt --- 
	initrd	/casper/initrd.gz
}

menuentry "Web Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset url=http://<hostname>/<path>/<preseed-file> automatic-ubiquity --- 
	initrd	/casper/initrd.gz
}

menuentry "Install preseed Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/custom.seed automatic-ubiquity noprompt --- 
	initrd	/casper/initrd.gz
}

menuentry "Install preseed Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/custom.seed automatic-ubiquity --- 
	initrd	/casper/initrd.gz
}

menuentry "Try or Install Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed maybe-ubiquity --- 
	initrd	/casper/initrd.gz
}

menuentry "Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/ubuntu.seed maybe-ubiquity --- 
	initrd	/casper/initrd.gz
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
